# gaius-octavius

./: README.md  gaius-octavius.sln  gaius-octavius.sln.DotSettings
src/GO.Core.Api/: GO.Core.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/GO.Core.Api/Bootstrap/: ApiControllersConfigurations.cs  SwaggerConfigurations.cs
src/GO.Core.Api/Controllers/: WebhooksController.cs
src/GO.Core.Api/Filters/: ExceptionResponseFilter.cs
src/GO.Core.Api/Models/: CustomProblemDetails.cs
src/GO.Core.Api/Properties/: launchSettings.json
src/GO.HostBuilder/: GO.HostBuilder.csproj
src/GO.HostBuilder/Bootstrap/: MediatRBootstrapConfigurations.cs
src/GO.HostBuilder/Bootstrap/Pipelines/: MediatRPipelineValidationBehavior.cs
src/GO.HostBuilder/Configurations/: AppConfiguration.cs
src/GO.HostBuilder/Constants/: ValidationConstants.cs
src/GO.HostBuilder/Enums/: ExceptionType.cs
src/GO.HostBuilder/Exceptions/: ErrorDetails.cs  GoException.cs  GoForbiddenException.cs  GoNotFoundException.cs
src/GO.HostBuilder/Extensions/: BaseTypeExtensions.cs  EnumExtensions.cs
src/GO.HostBuilder/Resources/: ValidationResource.Designer.cs  ValidationResource.resx
src/GO.Integration.IMDb/: GO.Integration.IMDb.csproj  IMDbApiDependencyInjection.cs
src/GO.Integration.IMDb/Abstractions/: IMovieService.cs
src/GO.Integration.IMDb/Configurations/: IMDbConfiguration.cs
src/GO.Integration.IMDb/Models/: IMDbMovie.cs
src/GO.Integration.IMDb/Services/: IMDbApiService.cs
src/GO.Integration.TelegramBot/: GO.Integration.TelegramBot.csproj  TelegramBotDependencyInjection.cs
src/GO.Integration.TelegramBot/Abstractions/: ITelegramBotClientService.cs  ITelegramBotListenerService.cs
src/GO.Integration.TelegramBot/Behaviors/: IBaseCommandChatBotBehavior.cs  IBaseMessageChatBotBehavior.cs
src/GO.Integration.TelegramBot/Behaviors/Factory/: BotBehaviorFactory.cs  IBotBehaviorFactory.cs
src/GO.Integration.TelegramBot/Behaviors/Management/: IManagementBotBehavior.cs  ManagementBotBehavior.cs
src/GO.Integration.TelegramBot/Behaviors/Management/Enums/: ActionType.cs  CommandType.cs
src/GO.Integration.TelegramBot/Behaviors/Management/Helpers/: ManagementInlineKeyboardHelper.cs
src/GO.Integration.TelegramBot/Behaviors/Movie/: IMovieBotBehavior.cs  MovieBotBehavior.cs
src/GO.Integration.TelegramBot/Behaviors/Movie/Enums/: MovieActionType.cs
src/GO.Integration.TelegramBot/Behaviors/Movie/Helpers/: MovieInlineKeyboardHelper.cs
src/GO.Integration.TelegramBot/Configurations/: TelegramBotConfiguration.cs  TelegramBotLoggerConfiguration.cs
src/GO.Integration.TelegramBot/Constants/: TelegramConstants.cs
src/GO.Integration.TelegramBot/Extensions/: UpdateExtensions.cs
src/GO.Integration.TelegramBot/Logging/: TelegramLogger.cs  TelegramLoggerProvider.cs
src/GO.Integration.TelegramBot/Models/: CommandRequest.cs
src/GO.Integration.TelegramBot/Resources/: MessageResources.Designer.cs  MessageResources.resx
src/GO.Integration.TelegramBot/Services/: TelegramBotClientService.cs  TelegramBotListenerService.cs  WebhookSubscribeService.cs
src/GO.Service.Movies/: GO.Service.Movies.csproj  MovieDbContext.cs  MoviesServiceDependencyInjection.cs
src/GO.Service.Movies/Commands/DeleteWatchItem/: DeleteWatchItemCommand.cs  DeleteWatchItemHandler.cs  DeleteWatchItemValidator.cs
src/GO.Service.Movies/Commands/SaveAsWatched/: SaveAsWatchedCommand.cs  SaveAsWatchedHandler.cs  SaveAsWatchedValidator.cs
src/GO.Service.Movies/Commands/SaveToWatchLater/: SaveToWatchLaterCommand.cs  SaveToWatchLaterHandler.cs  SaveToWatchLaterValidator.cs
src/GO.Service.Movies/Configurations/: MovieConfiguration.cs  UserMovieConfiguration.cs
src/GO.Service.Movies/Entities/: Movie.cs  UserMovie.cs
src/GO.Service.Movies/Enums/: MovieSource.cs
src/GO.Service.Movies/Migrations/: 20221129080241_Init.Designer.cs  20221129080241_Init.cs  20221205123320_ChangeMovieTableName.Designer.cs  20221205123320_ChangeMovieTableName.cs  MovieDbContextModelSnapshot.cs
src/GO.Service.Movies/Models/: WatchItemResponse.cs
src/GO.Service.Movies/Queries/GetMovie/: GetMovieHandler.cs  GetMovieQuery.cs  GetMovieValidator.cs
src/GO.Service.Movies/Queries/GetMovieList/: GetMovieListHandler.cs  GetMovieListQuery.cs  GetMovieListValidator.cs
src/GO.Service.Movies/Queries/SearchMovie/: SearchMovie.cs  SearchMovieQuery.cs  SearchMovieValidator.cs
src/GO.Service.Users/: GO.Service.Users.csproj  UserDbContext.cs  UserServiceDependencyInjection.cs
src/GO.Service.Users/Configurations/: UserConfiguration.cs  (+1 more)
(+26 files in other folders)
