<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Telegram.Bot" Version="18.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GO.Service.Movies\GO.Service.Movies.csproj" />
		<ProjectReference Include="..\GO.Service.Users\GO.Service.Users.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\MessageResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>MessageResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\MessageResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>MessageResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
